Yes, I Reshared It
8bitjake's Coding Practice

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
   Credits
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

This is a JavaScript port of the Scratch project "yes, i reshared it" by @isthistaken123.

yes, i reshared it:
https://scratch.mit.edu/projects/416863290

@isthistaken123:
https://scratch.mit.edu/users/isthistaken123

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
   Other Credits
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
*ahem* Let's get this over with:

@Karver10 for keeping me sane during the, like, 6 hours spent coding this
https://scratch.mit.edu/users/karver10

My brain for giving me the idea to port the project

The Friday Night Funkin' Readme for the cool headers
https://github.com/ninjamuffin99/Funkin

A lot of people on Stack Overflow for giving me the answers to my problems
https://stackoverflow.com

The Scratch Foundation, for existing
https://scratch.mit.edu/credits

Wikimedia, for the info icon
https://commons.wikimedia.org/wiki/File:Infobox_info_icon.svg

The Scratch Wiki, for the "external link" icon
https://en.scratch-wiki.info/w/images/Link_icon.png

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
    Code 'n Stuff
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

If you wanna dig around, the code is fully open source on GitHub:
https://github.com/8bitjake/reshared

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
    Usage + FAQ
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
Q: Can I share this on social media or other platforms?
A: Yes, as long as you give credit to me (8bitjake) and isthistaken123, along with links to our profiles.
-
Q: Can I add my own reasons to the website?
A: You can in your fork of the repository (linked above). If you want to start a pull request (i.e. fixing bugs), however, then you must remove your custom reasons. Sorry!
-
Q: What are your Terms of Use?
A: You agree that you won't use this website to generate profanities or adult content. That's literally it.
-
Q: What's your Privacy Policy?
A: Quite frankly, we don't have one, because we don't track your data.